<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" type="text/css" href="stylebaru.css">
</head>
<body>
     <header>
        <!-- <h2 class="logo">Fabelio</h2>
        <nav class ="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Furniture</a>
            <a href="#">Contact</a> -->
            <!-- <button class= "btnLogin-popup">Login</button> -->
        </nav>
     </header>
     <div class="wrapper">
        <span class="icon-close"><ion-icon name="close"></ion-icon>
        </span>
        <div class="from-box Login">
            <h2>Login</h2>
            <form action="#">
                <div class ="input-box">
                    <span class="icon">
                        <ion-icon name="person"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class ="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label>Email</label>
                </div>
                <div class ="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">
                        Remember Me</label>
                        <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" 
                class="btn">Register</button>
                    <div class="login-register">
                        <p>Already have an account? <a 
                            href="#" class="login-link">Login</a></p>
                    </div>
            </form>
        </div>
     </div>
     <script src="scriptjs.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>